server-port=8088

eureka-client-serviceUrl-defaultZone= http://localhost:8888/eureka/

spring-application-name= client-web
spring-jackson-date-format= yyyy-MM-dd
spring-jackson-date-format= time-zone: GMT+8   
spring-http-encoding-charset= UTF-8
spring-http-encoding-charset=enabled: true
spring-http-encoding-charset=force: true   
spring-mvc-date-format= yyyy-MM-dd
    
       
      
      
  
    

#开启断路器
feign-hystrix-enabled= true
